<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title> ElectroFEST</title>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<style>

.flag .electro-sale {
    
    font-size: 14px!important;
}


 @media ( min-width: 1200px) {
    .header .search{
    margin-right: 12em!important;
    }
    }
    .header .search {
    margin-right: 0;
}
</style>

<body id="ElectroFest">




    <!--  SubTemplate: Header -->
        <vtex:template id="Header" />
        <vtex:template id="Popup" />
        
    <!-- /SubTemplate: Header -->
                    
        <div id="home-extra-top"></div>

<div class="container">















</div>

<vtex:template id="Footer" />






</body>
    <vtex:template id="commonScripts" />
</html>