<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title> ElectroFEST</title>
    <vtex:metaTags/>
    <vtex:template id="commonStylesAri" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<style>

.flag .electro-sale {
    
    font-size: 14px!important;
}


 @media ( min-width: 1200px) {
    .header .search{
    margin-right: 12em!important;
    }
    }
    .header .search {
    margin-right: 0;
}
</style>

<body id="ElectroFest">




    <!--  SubTemplate: Header -->
        <vtex:template id="HeaderPrueba" />
        <vtex:template id="Popup" />
        
    <!-- /SubTemplate: Header -->
                    
        <div id="home-extra-top"></div>





<img src="https://www.megatone.net/Images/Landing/PreRegistros/ElectroFestMobile.jpg" class="bannerElectroFest" alt="Dia de la mujer ofertas"> </img>




    
    
    
    
    
<div class="productosElectroFest showcase-default showcase-owl">
                <vtex:contentPlaceHolder id="Destaques" />
            </div>

    
    
    
    
    
    






<vtex:template id="Footer" />






</body>
    <vtex:template id="commonScriptsAri" />
</html>