<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>TOBS-Vtex</title>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <vtex:template id="commonsScripts" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="L1YYG6uBZAZBtfN8lLwKCiIpHRhduS4xaF2kAPcyoqQ" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />


</head>
<style>
    .v2-vtexsc-cart.vtexsc-cart.mouseActivated.preLoaded {
        display: block !important;
    }
    
    .cartSkuName h4 a {
        font-size: 14px;
        color: black;
    }
    
    .cartSkuName h4 {
        padding-right: 15px;
    }
    
    td.cartSkuImage {
        width: 100%;
    }
    
    th.cartSkuActions {
        display: none;
    }
    
    td.cartSkuPrice {
        width: 114px;
    }
    
    .cartTotal {
        padding-top: 10px;
        padding-left: 10px;
        font-weight: 600;
    }
    
    span.vtexsc-text {
        padding-left: 10px;
    }
    
    #mini-cart-admake .mini-cart-itens {
        display: none;
        width: 100%;
    }
    
    .bannermoda {
        width: auto;
        float: right;
        margin: 40px;
    }
    
    .bannerelectro {
        width: auto;
        float: left;
        margin: 40px;
    }
    
    .showcase-default h2 {
        color: #000000;
        display: block;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        padding-bottom: 10px;
        text-align: center;
        font-size: 33px;
        margin-top: 56px;
    }
    
    div#homeVideo {
        text-align: center;
        width: 100%;
    }
    
    .boxNewyear:hover {
        padding: 0
    }
    
    .boxNewyear {
        border: 0 !important;
    }
    
    .bttn-newyear {
        background-color: #43a25c!important;
    }
    
    .header .sing-in a {
        padding: 0 10px;
        margin-left: 100%!important;
    }
    
    .flag .electro-sale {
        color: black;
        font-weight: 800!important;
        background-color: #fe7642;
        width: 8em!important;
        height: 2.4em!important;
        padding-top: 7px!important;
        font-size: 12px!important;
        position: absolute;
        display: inline-block;
        top: 3rem;
        border-radius: 12em;
        right: 5rem;
    }
    
    .owl-carousel {
        padding-top: 0!important;
    }
</style>

<body id="home-page">
    <div class="page">
        <!--<vtex.cmc:GiftListInsertSkuV2 popup="false" />
        <a class="lista-deseos" href="/list/listadedeseo" style="font-size:30px;">Ir a la lista de favoritos</a>-->
        <!--  SubTemplate: Header -->
        <vtex:template id="Header" />
        <!-- vtex:template id="Popup" / -->
        <!-- /SubTemplate: Header -->

        <div id="home-extra-top"></div>

        <section id="home-content" class="container">

            <div id="category-extra-middle"></div>

            <div class="container slidr-full">

                <div class="fullbanner">
                    <vtex:contentPlaceHolder id="bannersegmentado" />
                </div>
                <!-- .fullbanner -->
            </div>


            <div class="bannerelectro">
                <vtex:contentPlaceHolder id="bannerelectro" />
            </div>









            <div class="container-cat">
                <div class="row">
                    <a href="https://tobs.vtexcommercestable.com.br/electronicos">
                        <div class="col">
                            <img class="imgs-category" src="https://via.placeholder.com/720x720.png?text=Electronicos"></img>
                            <div class="overlay">
                                <div class="text">Electronicos</div>
                            </div>
                        </div>
                    </a>
                    <a href="https://tobs.vtexcommercestable.com.br/modas">
                        <div class="col order-12">
                            <img class="imgs-category" src="https://via.placeholder.com/720x720.png?text=Modas"></img>
                            <div class="overlay">
                                <div class="text">Modas</div>
                            </div>
                        </div>
                    </a>
                    <a href="https://tobs.vtexcommercestable.com.br/accesorios">
                        <div class="col order-1">
                            <img class="imgs-category" src="https://via.placeholder.com/720x720.png?text=Accesorios"></img>
                            <div class="overlay">
                                <div class="text">Perfumes</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>



            <div class="bannermoda">
                <vtex:contentPlaceHolder id="bannermoda" />
            </div>

            <div id="homeVideo">
                <vtex:contentPlaceHolder id="videoHome" />
            </div>

            <div id="category-extra-vitrine-1"></div>

            <div class="showcase-default showcase-owl">
                <vtex:contentPlaceHolder id="Destaques" />
            </div>

            <div id="category-extra-vitrine-2"></div>








        </section>
        <!-- #content -->

        <div id="category-extra-bottom"></div>

        <!--  SubTemplate: Footer -->
        <vtex:template id="Footer" />
        <!-- /SubTemplate: Footer -->

    </div>
    <!-- .container-fluid -->

</body>
<vtex:template id="commonScripts" />

</html>