<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>megastore | Tienda online</title>
    <vtex:metaTags/>
    <vtex:template id="TOBS-Onboarding-commonStyleRodri" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/arquivos/megastore-borde.ico"/>
</head>

<body id="home-page">

    <div class="page">

        <!--  SubTemplate: Header -->
        <vtex:template id="TOBS-Onboarding-HeaderTest" />
        <!-- /SubTemplate: Header -->
                    
        <div id="home-extra-top"></div>
                    
        <section id="home-content" class="container">
                    
            <div id="category-extra-middle"></div>
    		
            <div class="fullbanner">
                <vtex:contentPlaceHolder id="bannersegmentado" />
            </div><!-- .fullbanner -->

            <!--  CONTADOR HOTSALE -->
            <div class="bloque soloporhoras">
                <vtex:contentPlaceHolder id="contadorhoras" />
                <vtex:contentPlaceHolder id="soloxhoras" />
            </div>
            <!--  CONTADOR HOTSALE -->
                    
            <div id="category-extra-vitrine-1"></div>

            <div class="showcase-default showcase-owl">
                <vtex:contentPlaceHolder id="Destaques" />
            </div>
                    
            <div id="category-extra-vitrine-2"></div>

            <div class="showcase-default showcase-owl">
                <vtex:contentPlaceHolder id="Lançamentos" />
            </div> 

        </section><!-- #content -->  
                    
        <div id="category-extra-bottom"></div>
                
        <!--  SubTemplate: Footer -->
        <vtex:template id="Footer" />
        <!-- /SubTemplate: Footer -->
    
    </div><!-- .container-fluid -->

</body>
    <vtex:template id="TOBS-Onboarding-commonScripts" />
    <script src="/arquivos/countdown-limit-offer.js?v=0.0.1"></script>
</html>