

 <!DOCTYPE html>
 <html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
 
 <head>
     <title> Modelo Vtex</title>
     <vtex:metaTags/>
     <vtex:template id="commonStyles" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
 </head>
 <style>
     .price{
         border-top: 1px solid #ddd;
     border-bottom: 1px solid #ddd;
     }
     
     img#image-main{
     margin-top:25px;
     height:140px;
     }
     .contenido h2 {
         font-size: 24px;
         width: 230px;
     }
     .contenido{
     position:relative;
     }
     .tpl-right.contentpreco{
     position: absolute;
     right: 0;
     top: 28px;
     }
     strong.skuBestPrice {
     font-size: 20px;
 }
 .dv-buy-button input {
       display: inline-block !important;
     min-height: 35px;
     width: 54px;
     position: relative;
     bottom: 2px;
 }
 .dv-buy-button {
     float: right;
 }
 
 a.buy-in-page-button{
  display: inline-block !important;
     background-color: #0098ff;
     color: white;
     text-transform: uppercase;
     padding-left: 10px;
     font-size: 17px;
     padding-right: 10px;
     padding-top: 8px;
     padding-bottom: 8px;
     margin-bottom: 12px;
 }
 .imagenitems .thumbs{
 display:none;
 }
     
 </style>
 
 <body id="product-page">
 
     <div class="page">
 
         <!--  SubTemplate: Header -->
         <vtex:template id="Header" />
         <!-- /SubTemplate: Header -->
                     
         <div id="product-extra-top"></div>  
 
         <section id="product-content" class="container">
 
             <div id="box-bread-brumb" class="hidden-xs">
                 <vtex.cmc:breadCrumb />
             </div>
                     
             <div id="product-extra-middle"></div>  
 
             <div class="row product-details">
 
                 <div class="product-name-mobile col-xs-12 visible-xs">
                     <div class="product-name">
                         <div id="brand"><vtex.cmc:brandName/></div>
                         <vtex.cmc:productName />
                     </div>
                     <div class="row">
                         <div class="codigo-produto col-xs-12">
                             <span>Cód:</span> <vtex.cmc:skuReference/>
                         </div>
                         <div class="col-xs-12">
                             <div class="avaliacoes"><a href="#reviews" class="link-ancora"><vtex.cmc:evaluationRate/></a></div>
                         </div>
                     </div>
                 </div>
                 
                 
 
                 <div class="product-image col-xs-12 col-sm-7 col-lg-6 text-center">
                     <!--  Component: Product Images -->
                     <vtex.cmc:ProductImage zoom="on"/>
                    
                     <vtex.cmc:facebookLike />
                 </div><!-- .product-image -->
 
                 <div class="product-info col-xs-12 col-sm-5 col-lg-6">
  
                     <div class="selectSku skuSelection">
   <!-- Kit product 00 -->
   <div class="kit clearfix">
     <!-- /infoKit -->
       <div class="price clearfix">
       
           <div class="imagenitems col-xs-12 col-sm-3">
           <vtex.cmc:ProductImage productIndex="0"/>
           </div>
           <div class="col-xs-12 col-sm-9 contenido">
         <h2><vtex.cmc:productName productIndex="0" /></h2>
         <vtex.cmc:AmountItemsInCart/>
         <div class="tpl-right contentpreco">
           <vtex.cmc:skuPrice productIndex="0"/>
         </div>
         <!-- /tpl-left -->
         <div class="tpl-left">
           <!-- /skuSelection -->
           <div class="skuSelection clearfix">
             <!-- /exibicao de cor -->
             <div class="viewColor">
               <div class="title"></div>
             </div>
             <vtex.cmc:skuRichSelection changeImage="1" productIndex="0" />
           </div>
           <!-- /dv-buy-button -->
           <div class="dv-buy-button clearfix">
           <p class="seleccion"> Seleccionar la cantidad: </p>
             <vtex.cmc:BuyInPage productIndex="0"/>
           </div>
         </div>
         
       </div>
      </div>
     </div>
     
       <!-- Kit product 01 -->
   <div class="kit clearfix">
     <!-- /infoKit -->
       <div class="price clearfix">
       
           <div class="imagenitems col-xs-12 col-sm-3">
           <vtex.cmc:ProductImage productIndex="1"/>
           </div>
           <div class="col-xs-12 col-sm-9 contenido">
         <h2><vtex.cmc:productName productIndex="1" /></h2>
         
         <div class="tpl-right contentpreco">
           <vtex.cmc:skuPrice productIndex="1"/>
         </div>
         <!-- /tpl-left -->
         <div class="tpl-left">
           <!-- /skuSelection -->
           <div class="skuSelection clearfix">
             <!-- /exibicao de cor -->
             <div class="viewColor">
               <div class="title"></div>
             </div>
             <vtex.cmc:skuRichSelection changeImage="1" productIndex="1" />
           </div>
           <!-- /dv-buy-button -->
           <div class="dv-buy-button clearfix">
           <p class="seleccion"> Seleccionar la cantidad: </p>
             <vtex.cmc:BuyInPage productIndex="1"/>
           </div>
         </div>
         
       </div>
      </div>
     </div>
     
      <!-- Kit product 02 -->
   <div class="kit clearfix">
     <!-- /infoKit -->
       <div class="price clearfix">
       
         <div class="imagenitems col-xs-12 col-sm-3">
         <vtex.cmc:ProductImage productIndex="2"/>
         </div>
         <div class="col-xs-12 col-sm-9 contenido">
         <h2><vtex.cmc:productName productIndex="2" /></h2>
         
         <div class="tpl-right contentpreco">
           <vtex.cmc:skuPrice productIndex="2"/>
         </div>
         <!-- /tpl-left -->
         <div class="tpl-left">
           <!-- /skuSelection -->
           <div class="skuSelection clearfix">
             <!-- /exibicao de cor -->
             <div class="viewColor">
               <div class="title"></div>
             </div>
             <vtex.cmc:skuRichSelection changeImage="1" productIndex="2" />
           </div>
           <!-- /dv-buy-button -->
           <div class="dv-buy-button clearfix">
           <p class="seleccion"> Seleccionar la cantidad: </p>
             <vtex.cmc:BuyInPage productIndex="2"/>
           </div>
         </div>
         
       </div>
      </div>
     </div>
     <!-- Kit product 03 -->
       <div class="kit clearfix">
     <!-- /infoKit -->
       <div class="price clearfix">
       
         <div class="imagenitems col-xs-12 col-sm-3">
         <vtex.cmc:ProductImage productIndex="3"/>
         </div>
         <div class="col-xs-12 col-sm-9 contenido">
         <h2><vtex.cmc:productName productIndex="3" /></h2>
         
         <div class="tpl-right contentpreco">
           <vtex.cmc:skuPrice productIndex="3"/>
         </div>
         <!-- /tpl-left -->
         <div class="tpl-left">
           <!-- /skuSelection -->
           <div class="skuSelection clearfix">
             <!-- /exibicao de cor -->
             <div class="viewColor">
               <div class="title"></div>
             </div>
             <vtex.cmc:skuRichSelection changeImage="1" productIndex="3" />
           </div>
           <!-- /dv-buy-button -->
           <div class="dv-buy-button clearfix">
           <p class="seleccion"> Seleccionar la cantidad: </p>
             <vtex.cmc:BuyInPage productIndex="3"/>
           </div>
         </div>
         
       </div>
      </div>
     </div>
     
     
     
 </div>
                 
               
 
                 </div><!-- .product-info -->
     </div><!-- .product-details -->
                     
             <div id="product-extra-details-3"></div>  
                     
             
 
         </section>
                     
         <div id="product-extra-bottom"></div>  
         
         <!--  SubTemplate: Footer -->
         <vtex:template id="Footer" />
         <!-- /SubTemplate: Footer -->
 
         <div id="comprar-flutuante" style="display: none;">
             <div class="container">
                 <div class="row">
                     <div class="col-xs-1 visible-lg visible-md">
                         <img src="/arquivos/sem-foto.gif" alt="" id="foto-comprar-flutuante" class="img-responsive" />
                     </div>
                     <div class="col-nome col-xs-3 hidden-xs">
                         <vtex.cmc:productName/>
                     </div>
                     <div class="col-precos col-xs-4 col-lg-5 hidden-xs">
                         <vtex.cmc:skuPrice/>
                     </div>
                     <div class="col-comprar col-xs-12 col-sm-5 col-md-4 col-lg-3">
                         <div class="buy-button-box">
                             <vtex.cmc:BuyButton />
                         </div><!-- .buy-button-box -->
                     </div>
                 </div>
             </div>
         </div>
     
     </div><!-- .container-fluid -->
 
 </body>
     <vtex:template id="commonScripts" />
 </html>