

 <!DOCTYPE html>
 <html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
 
 <head>
     <title> Modelo Vtex</title>
     <vtex:metaTags/>
 
     <link href="/arquivos/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
     <link href="/arquivos/ion.rangeSlider.skinHTML5.css" rel="stylesheet" type="text/css" />
     <script src="/arquivos/ion.rangeSlider.min.js"></script>
 
     <vtex:template id="commonStyles" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
 </head>
 <style>
     ul.pages {
     display: none;
 }
 .sub:nth-child(5) {
     display: none;
 }
 #collections h2 {
     text-align: center;
     font-size: 30px;
     color: black;
     text-decoration: underline;
 }
 </style>
 <body id="departament-page">
 
     <div class="page">
 
         <!--  SubTemplate: Header -->
         <vtex:template id="Header" />
         <!-- /SubTemplate: Header -->
                     
         <div id="departament-extra-top"></div>
 
         <section id="content" class="container">
 
             <div id="box-bread-brumb">
                 <vtex.cmc:breadCrumb />
             </div>
                     
             <div id="departament-extra-middle"></div>
 
             <div class="row">
 
                
        
                 <article id="main-content" class="col-xs-12 col-md-12">
                                                                     
                    
                             
                     <div id="departament-banner">
                         <!--  placeholder -->
                         <vtex:contentPlaceHolder id="Banner-Principal" />
                         <!-- /placeholder -->
                     </div><!-- #departament-banner -->
                         
                     <div id="collections">
                     
                       <div class="showcase-default">
                             <vtex:contentPlaceHolder id="coleccion-prueba" />
                         </div>
                         
 
                     </div><!-- #collections -->
                 
                 </article><!-- #main-content -->
 
             </div><!-- .row -->
         
         </section><!-- #content -->
                     
         <div id="departament-extra-bottom"></div>
 
         <!--  SubTemplate: Footer -->
         <vtex:template id="Footer" />
         <!-- /SubTemplate: Footer -->
     
     </div><!-- .container-fluid -->
 
 </body>
     <vtex:template id="commonScripts" />
 </html>