<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title> Dia de la mujer</title>
    <vtex:metaTags/>
    <vtex:template id="commonStylesAri" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<style>


   
.bannerMujer
{
    height: 200px;
    widht: 100%;

}

fieldset {
  padding: 1em;
  font:80%/1 sans-serif;
  }
label {
  float:left;
  width:25%;
  margin-right:0.5em;
  padding-top:0.2em;
  text-align:right;
  font-weight:bold;
  }
  
    .boxMujer:hover
    {
    padding: 0;
    }
    
    .bttn-mujer
    {
            background-color: pink;
    }
   
   .topBarContainer
{

  padding: 5px !important;

}

.prateleira .box-item {
    opacity: 1;
    display: block;
    padding: 10px 15px;
    transition: 0.3s all;
    border: 4px double hotpink!important;
    border-radius: 3px;
    height: 532px;
    margin-left: 1em;
}
     .flag .electro-sale {
    
    font-size: 14px!important;
}


</style>

<body id="landing-mujer">




    <!--  SubTemplate: Header -->
        <vtex:template id="HeaderPrueba" />
        <vtex:template id="Popup" />
        
    <!-- /SubTemplate: Header -->
                    
        <div id="home-extra-top"></div>

<div class="container">


<img src="https://media.istockphoto.com/vectors/womens-day-sale-header-or-banner-design-with-50-discount-offer-and-vector-id1095862354" class="bannerMujer" alt="Dia de la mujer ofertas"> </img>



<div class="productosMujer showcase-default showcase-owl">
                <vtex:contentPlaceHolder id="Destaques" />
            </div>





</div>




<vtex:template id="Footer" />






</body>
    <vtex:template id="commonScriptsAri" />
</html>