

 <!DOCTYPE html>
 <html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
 
 <head>
     <title> Modelo Vtex</title>
     <vtex:metaTags/>
     <vtex:template id="commonStyles" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style>
     #divCompreJunto h4{
         font-size:0px !important;
     }
     #divCompreJunto h4:after{
         font-size:18px;
         content:"Aproveche y compre junto";
     }
     #divCompreJunto .buy .more{
         display:none;
     }
     strong.skuPrice {
     font-size: 14px;
 }
 p.preco-a-vista.price-cash {
     font-size: 0;
 }
 p.preco-a-vista.price-cash:before {
     content: "Precio de contado:";
     font-size: 15px;
 }
 .product-details .price-box .economia-de {
  
     display: none;
 }
 
 .box-preco-atualizado dt:before {
     content: "Precio Actualizado: ";
     font-size: 15px;
 }
 
 .box-preco-atualizado dt {
     font-size: 0;
 }
 
 span.btn-batch-buy {
     text-align: center;
     border-radius: 8px;
     background-color: #5bb75b;
     font-size: 0;
     font-weight: 700;
     color: #fff;
     padding: 10px;
     display: block;
     width: 89px;
     /* margin: 0 auto; */
     line-height: 11px;
     text-decoration: none;
 }
 span.btn-batch-buy:before {
     content: "Comprar todo";
     font-size: 14px;
 }
 </style>
 </head>
 <body id="product-page">
 
     <div class="page">
 
         <!--  SubTemplate: Header -->
         <vtex:template id="Header" />
         <!-- /SubTemplate: Header -->
                     
         <div id="product-extra-top"></div>  
 
         <section id="product-content" class="container">
 
             <div id="box-bread-brumb" class="hidden-xs">
                 <vtex.cmc:breadCrumb />
             </div>
                     
             <div id="product-extra-middle"></div>  
 
             <div class="row product-details">
 
                 <div class="product-name-mobile col-xs-12 visible-xs">
                     <div class="product-name">
                         <div id="brand"><vtex.cmc:brandName/></div>
                         <vtex.cmc:productName />
                     </div>
                     <div class="row">
                         <div class="codigo-produto col-xs-12">
                             <span>Cód:</span> <vtex.cmc:skuReference/>
                         </div>
                         <div class="col-xs-12">
                             <div class="avaliacoes"><a href="#reviews" class="link-ancora"><vtex.cmc:evaluationRate/></a></div>
                         </div>
                     </div>
                 </div>
                 
                 
 
                 <div class="product-image col-xs-12 col-sm-7 col-lg-6 text-center">
                     <!--  Component: Product Images -->
                     <vtex.cmc:ProductImage zoom="on"/>
 
                     <vtex.cmc:facebookLike />
                 </div><!-- .product-image -->
 
                 <div class="product-info col-xs-12 col-sm-5 col-lg-6">
                     <div class="product-name hidden-xs">
                         <div id="brand"><vtex.cmc:brandName/></div>
                         <h1>
                             <vtex.cmc:productName />
                         </h1>
                     </div>
 
                     <div class="row hidden-xs">
                         <div class="codigo-produto col-xs-12 col-lg-6">
                             <span>Cód:</span> <vtex.cmc:skuReference/>
                         </div>
                         
                         <div class="col-xs-12 col-lg-6">
                             <!--<div class="avaliacoes"><a href="#reviews" class="link-ancora"><vtex.cmc:evaluationRate/></a></div>
                             <vtex.cmc:giftListInsertSku/>-->
                         </div>
                     </div>
 
                     <div class="price-box">
                         <!--  Component: Sellers -->
                         <!--<vtex.cmc:SellerOptions />-->
                 
                         <!--  Component: Price -->
                         <vtex.cmc:skuPrice />
                         
                         <!-- test -->
                         
             <div class="precios-transparentes pagina-productinho">
              
                 <div class="OtherPaymentMethod">
                     <!--<vtex.cmc:OtherPaymentMethod/>-->
                 </div>
             </div>
                         
                     
                         <!--  Component: Sales channels 
                         <vtex.cmc:SalesChannelDropList />-->
                     
                         <!--  Component: Addicional services 
                         <vtex.cmc:stockKeepingUnitService />-->
                         
                         <!--  Component: Payment methods -->
                         <!-- <vtex.cmc:OtherPaymentMethod/> -->
                     </div><!-- .price-box -->
 
                     <div class="seletor-sku">
                         <vtex.cmc:stockKeepingUnitSelection />
                     </div><!-- .seletor-sku -->
 
                     <div class="buy-button-box hidden-xs">
                         <vtex.cmc:BuyButton />
                     </div><!-- .buy-button-box -->
                     
                     <div id="product-extra-details-1"></div>  
 
                     <div class="shipping-box">
                         <vtex.cmc:shippingValue />
                         <script type="text/javascript">
                             $(document).ready( function(){
                                 ShippingValue();
                             });
                         </script>
                     </div>
 
                     <div id="product-extra-details-2"></div>  
 
                 </div><!-- .product-info -->
 
             </div><!-- .product-details -->
                     
             <div id="product-extra-details-3"></div>  
                     
             <div class="product-description">
                 
                 <div class="btn-group hidden-xs" role="group" aria-label="menu-anchor">
                       <a href="#description" class="btn btn-default">Descrição do Produto</a>
                       <a href="#specification" class="btn btn-default">Especificações do Produto</a>
                       <a href="#reviews" class="btn btn-default">Avaliações</a>
                 </div>
 
 
                 <div id="product-extra-description-1"></div>  
 
                 <div class="product-description-box">
                     <!--  Component: Cross selling -->
                     <vtex.cmc:BuyTogether/>
                 </div>
 
                 <div id="product-extra-description-2"></div>  
 
                 <div class="product-description-box">
                     <div id="description">
                         <h2 class="title">Descrição do Produto</h2>
                         <!--  Component: Description -->
                         <vtex.cmc:ProductDescription />
                     </div><!-- .description -->
                 </div>
 
                 <div id="product-extra-description-3"></div>  
 
                 <div class="product-description-box">
                     <div id="specification">
                         <!--  Component: Specification -->
                         <vtex.cmc:productSpecification />
                     </div><!-- .description -->
                 </div>
 
                 <div id="product-extra-description-4"></div>  
 
                 <div id="product-extra-description-5"></div>  
 
                 
                 <div class="product-description-box">
                     <div class="showcase-default showcase-owl">
                         <vtex:contentPlaceHolder id="ProductoSimilares" />
                     </div><!-- .showcase-default -->
                 </div>
                 
                 <div class="product-description-box">
                     <div class="showcase-default showcase-owl">
                         <vtex:contentPlaceHolder id="Sugerencias" />
                     </div><!-- .showcase-default -->
                 </div>
                 
                 <div class="product-description-box">
                     <div class="showcase-default showcase-owl">
                         <vtex:contentPlaceHolder id="Accesorios" />
                     </div><!-- .showcase-default -->
                 </div>
                 
                 
             </div><!-- .product-description -->
 
         </section>
                     
         <div id="product-extra-bottom"></div>  
         
         <!--  SubTemplate: Footer -->
         <vtex:template id="Footer" />
         <!-- /SubTemplate: Footer -->
 
         <div id="comprar-flutuante" style="display: none;">
             <div class="container">
                 <div class="row">
                     <div class="col-xs-1 visible-lg visible-md">
                         <img src="/arquivos/sem-foto.gif" alt="" id="foto-comprar-flutuante" class="img-responsive" />
                     </div>
                     <div class="col-nome col-xs-3 hidden-xs">
                         <vtex.cmc:productName/>
                     </div>
                     <div class="col-precos col-xs-4 col-lg-5 hidden-xs">
                         <vtex.cmc:skuPrice/>
                     </div>
                     <div class="col-comprar col-xs-12 col-sm-5 col-md-4 col-lg-3">
                         <div class="buy-button-box">
                             <vtex.cmc:BuyButton />
                         </div><!-- .buy-button-box -->
                     </div>
                 </div>
             </div>
         </div>
     
     </div><!-- .container-fluid -->
 
 </body>
     <vtex:template id="commonScripts" />
 </html>